.page
    display: flex
    flex-direction: column
    margin-top: 10px

.holder-ava
    display: block
    text-align: center
.contact-change-ava
    max-width: 316px
    height: 40vh
    width: 80vw
    border-radius: 30%
    border: 3px solid #63bded
    box-shadow: 0 0 5px #63bded
.on-drag-start-change
    box-shadow: 0 0 20px #63bded
@media screen and (max-width: 345px)
  .contact-change-ava
      height: 80vw

.input-field-block
    display: block
    width: 50%
    margin-top: 10px
    padding-left: 5px
    align-self: center
    max-width: 500px
    min-width: 135px

.input-name-label
    display: flex
    font-size: 13px
    padding-left: 10px
    width: 50%
    align-self: center
    color: #5F9EA0

.input-field
    display: flex
    height: 30px
    box-sizing: border-box
    padding-left: 10px
    width: 100%
    align-self: center
    border: 2px solid #c0c0c0
    border-radius: 20px
    color: black
    &:focus
      outline: none
      border: 1px solid #63bded
      box-shadow: 0 0 5px #63bded
      background-color: white

.errors-label
    display: flex
    font-size: 13px
    padding-left: 25px
    margin-top: 5px
    font-weight: bold
    width: 50%
    align-self: center
    color: #700
    max-width: 500px
    min-width: 135px

.block-sbmt
    display: flex
    justify-content: center
    color: black
    height: 30px
    margin-top: 15px
    margin-bottom: 10px
.btn-sbmt
    color: black
    max-width: 130px
    margin-left: 5px
    margin-right: 5px
    background-color: #80c9f0
    box-sizing: border-box
    border-radius: 20px
    width: 20%
    min-width: 65px
    &:hover
      border: 2px solid #63bded
      background: #63bded
      box-shadow: 0 0 5px #63bded
    &:focus
      outline: none
    &:active
      padding-top: 4px
