.list-holder
    margin-bottom: 5px
.search
    box-sizing: border-box
    margin-left: 2.5%
    margin-top: 15px
    padding: 15px
    width: 70%
    height: 30px
    border: 1px solid #c0c0c0
button
    background: linear-gradient(to top, #8fcff1, #80c9f0)
    border: 2px solid #73c2ee
    height: 30px
.ok-btn
    margin-left: 2.5%
    margin-right: 2.5%
    width: 22.5%
.show-more-btn
    margin-bottom: 5px
    margin-left: 15%
    width: 70%