.header
    display: grid
    grid-template-columns: 50% 50%
    height: 40px
    span
      color: black
.menu-item
    background-color: #80c9f0
    box-sizing: border-box
    text-align: center
    padding-top: 10px
    padding-bottom: 5px
    border-radius: 20px
    a:link
      text-decoration: none
    &:hover
        background-color: #63bded
        color: #63bded
.selected
    border-bottom: 3px solid blue
