.ava-holder-editpage
    position: relative
    width: 100vw
    height: 55vh
    img
        width: 100%
        max-width: 500px
        height: 55vh
        left: 49%
        transform: translate(-50%, -50%)
        object-fit: cover
        border-radius: 50%
.info
    display: block
    width: 100%
    margin-top: 0
    margin-bottom: 0
    text-align: center

span
    color: black

.back-btn
    display: grid
    margin-left: 300px
    margin-right: 300px
    margin-top: 20px
    grid-template-columns: 100%
    justify-self: center
    height: 40px
    background-color: #80c9f0
    box-sizing: border-box
    text-align: center
    padding-top: 10px
    padding-bottom: 5px
    border-radius: 20px
    &:hover
        background-color: #63bded
        color: #63bded
a
  text-decoration: none
lable
  margin-top: 10px
  font-size: 11px
  display: block
  width: 100%
  text-align: center
  text-decoration: underline
