.app-wrapper
  position: relative
  margin-left: auto
  margin-right: auto
  width: 100%
  height: 100%
  background-color: rgba(227, 230, 232, 0)

.content-wrapper
  overflow-y: auto
  overflow-x: hidden
