.search-block
    display: flex
    flex-direction: row
.search
    display: flex
    box-sizing: border-box
    margin-left: 2.5%
    margin-right: 2.5%
    margin-top: 15px
    padding: 15px
    width: 100%
    height: 30px
    border: 1px solid #c0c0c0
    border-radius: 20px
    &:focus
      outline: none
      border: 1px solid #63bded
      box-shadow: 0 0 5px #63bded
button
    background: linear-gradient(to top, #8fcff1, #80c9f0)
    border: 2px solid #73c2ee
    height: 30px
    border-radius: 20px
.ok-btn
    display: flex
    margin-top: 15px
    margin-right: 2.5%
    width: 22.5%
    align-items: center
    justify-content: center
    &:focus
        outline: none
    &:hover
        border: 2px solid #63bded
        background: #63bded
        box-shadow: 0 0 5px #63bded
    &:active
        padding-top: 4px

.cards-holder
    display: grid
    justify-content: center
.cards-holder > div
    animation-duration: 2s
    animation-name: slidecards
@keyframes slidecards
  from
    margin-top: 300%
  to
    margin-top: 15px

.pag-block
    display: flex
    flex-direction: row
    margin-top: 15px
    margin-bottom: 15px
    align-self: center
    align-items: center
    justify-content: center
.pag-block-prev-first-btn
    display: flex
    flex-direction: row
.pag-block-btns
    display: flex
    flex-direction: row
.pag-block-next-last-btn
    display: flex
    flex-direction: row
.pag-btn
    margin: 1px
    &:focus
      outline: none
    &:hover
      border: 1px solid #63bded
      background: #63bded
      box-shadow: 0 0 5px #63bded
      &:active
        padding-top: 4px
.selected-pag-btn
    border: 1px solid blue
    background: #63bded
@media screen and (max-width: 355px)
  .pag-block
      flex-direction: column
  .pag-block-prev-first-btn
      margin-bottom: 3px
  .pag-block-next-last-btn
      margin-top: 3px
